<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="./file.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
       
        .parent{
            position: relative;
            display: block;
          
            height: 50vh;
            width: 20%;
        }
        img{
            position: absolute;
            top:50px;
            left: 20%;
        }

         .child{
            display: none;
        }

        .parent:hover  .child{
            display: block;
            transform: translateY(-50px);

        }
        .parent:hover .image-1{
            display:none;
        }
        .price{
            top: 50vh;
            color: white;
            left: 200px;
            background-color:gray;
            font-size: 20px;
        }
        .cart{
            border-radius: 20px;
            color: black;
            position: relative;
            top:27%;
            left: 10%;
            width: 10em;
            font-size: 15px;
        }
        .main{
            height: 100vh;
        }
        .cart:hover + .parent .child{
            display: block;
            
        }
        .cart:hover +.parent .image-1{
            display: none;
            
        }
        .cart:hover {
            background-color: black;
           color:white;
        }
        .product{
            position: absolute;
            top: 70%;
            left: 30%;
        }
        .hr{
            position: relative;
            top: 50%;
            background-color: red;
        }
        .head{
            display: flex;
            justify-content: center;
            position: relative;
            top: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .joke {
   
    display: none;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  

  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .main, .parent, button {
        display: none;
    }

    .joke {
        display: block;
        display: flex;
        justify-content: center;
        margin-top:100px;
        align-items: center ;
        flex-direction: column;
    }
    .joke p{
        font-size: 25px;
    }

    
}

  
  .summary {
    min-height: 75vh;
    max-width: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profilePicture {
    padding: 2rem;
  }
  
  .profileSummary {
    max-width: 400px;
  }
  
  @media screen and (max-width: 800px) {
    .summary {
      flex-direction: column;
      
    }
  }

  
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">cookies kavala</a>
        <a href="about.html">choclates kavala</a>
        <a href="portfolio.html">ice cream kavala</a>
        <a href="contact.html">ekkada contact avvandi tel:7893467045</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
    <div>
        <h1 class="head  ">what are waiting for Try them all </h1>
    </div>
    <div class="joke">
        <p>dont scroll down to see cokkies </p>
        <h1>"Don’t worry if it <br> won’t open on your <br> mobile <p style="font-size:100px">&#128540;</p>—it's just hiding there <br>and waiting for you to <br> use your laptop!</h1>
        
    </div>
    <div class="main d-flex justify-content-center gap-1 align-items-center">
        <button class="cart  mt-4 border  p-1 pe-3  ps-3  ">add to cart</button>
        <div class="parent">
        <h4 class="product">cookies</h4>
        <h1 class="price mt-3 position-absolute">1.55$</h1>
        <img class="image-1" src="./bootstrap work shop/Img3_3.png " width="200" alt="">
        <div class="child">
            <img src="./bootstrap work shop/Img_1.png" width="200" alt="">
        </div>  
     </div>
      
     <button class="cart mt-4 border  p-1 pe-3  ps-3  ">add to cart</button>
     <div class="parent">
        <h4 class="product">cookies</h4>
        <h1 class="price  mt-3 position-absolute">1.55$</h1>
        <img class="image-1" src="./bootstrap work shop/Img_1-Biscotto-al-Cioccolato.png " width="200" alt="">
        <div class="child ">
            <img src="./bootstrap work shop/Img_Il-Biscotto-al-Limone_(600x600).png" width="200" alt="">
        </div>
     </div>
      
     <button class="cart  mt-4 border  p-1 pe-3  ps-3  ">add to cart</button>
     <div class="parent">
        <h4 class="product">cookies</h4>
        <h1 class="price mt-3 position-absolute">1.55$</h1>
        <img class="image-1" src="./bootstrap work shop/Img_1-Biscotto-al-Cioccolato.png " width="200" alt="">
        <div class="child">
            <img src="./bootstrap work shop/Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" width="200" alt="">
        </div>
     </div>
      <hr>
     <button class="cart  mt-4 border  p-1 pe-3  ps-3  ">add to cart</button>
     <div class="parent">
        <h4 class="product">cookies</h4>
        <h1 class="price mt-3 position-absolute">1.55$</h1>
        <img class="image-1" src="./bootstrap work shop/Img_1-Biscotto-al-Cioccolato.png " width="200" alt="">
        <div class="child">
            <img src="./bootstrap work shop/Img_Il-Biscotto-Gocciolato_(600x600).png" width="200" alt="">
        </div>
     </div>
    </div>
 

</body>
</html>